TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM1FCN1QiLCJzdWIiOiJCUDZOTUIiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJyc29jIHJlY2cgcnNldCByaXJuIHJveHkgcnBybyBybnV0IHJzbGUgcmNmIHJhY3QgcnJlcyBybG9jIHJ3ZWkgcmhyIHJ0ZW0iLCJleHAiOjE3NDcyNTQ0MDMsImlhdCI6MTc0NzIyNTYwM30.tsC6qwnsdzaxWPT_G8yDPYSdaMB6O-KoSr2sA-QXwpw'
USER_ID = 'BP6NMB'


